<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header align="center">
        <h2>Curriculo</h2>
    </header>
    <main>
        <figure>
            <img src="12.jpg" width="90">

        </figure>
        <p>Meu nome é moyses kaminski nao tenho experiencia nenhuma na area,</p>
            <p> estou fazendo o curso de Eng de Soft pretendo pegar experiencia</p> 
                <p>na area pois quero tarbalhar com isso.</p>
            <p> mas ainda ano tenho experiencia.</p>
            <p><h2 align="center">Sobre mim</h2></p>
            <p>Sou casado tenho dois filhos e entrei no curso de eng de soft</p>
            <p>por que achei o curso interessante e posso usar na area em que trabalho</p>
            <p>Sou produtor rural e pretendo usar o curso direcionado a essa area </p>
            <p>fazer alguma expecializaçao na parte de drones onde hoje e muito usada</p>
            <p>na passagem de agrotoxicos nas plantaçoes</p>


        
    </main>
    
</body>
</html>